{
  "name": "wischeropp.jonas.scene-view-pie-menu",
  "version": "1.0.1",
  "displayName": "Scene View Pie Menu",
  "description": "Package to easily create pie menus in the scene view.",
  "unity": "2022.3",
  "keywords": [],
  "author": {
    "name": "Jonas Wischeropp"
  }
}
